#uat jdbc config
#uat:192.168.35.236/root/123456
#localhost:localhost/root/Dev1234{}
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.35.238:3306/dasweb
jdbc_username=root
jdbc_password=admin

#Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.smtp.from=wuwenxing-nc@qq.com
mail.smtp.username=wuwenxing-nc@qq.com
mail.smtp.password=thhsvtclboflbigc
mail.smtp.ssl.checkserveridentity=false

#uat:redis config
redis.url=192.168.35.238
redis.port=6379