#real jdbc config
#uat:192.168.35.236/root/123456
#localhost:localhost/root/Dev1234{}
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.9.169:3306/dasweb
jdbc_username=root
jdbc_password=dasweb1234{}

#Service configuration
dataprovider.resultLimit=300000
admin_user_id=1
phantomjs_path=/phantomjs-2.1.1-windows/bin/phantomjs.exe
web_port=8026
web_context=

mail.smtp.host=127.0.0.1
mail.smtp.port=8825
mail.smtp.from=test@test.com
#mail.smtp.username=test@test.com
#mail.smtp.password=111111
#mail.smtp.ssl.checkserveridentity=false

#real:redis config
redis.url=192.168.9.169
redis.port=6379