log4j.rootLogger=warn, stdout, logfile

log4j.logger.org.cboard.dao=DEBUG
log4j.logger.org.springframework=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L-%m%n

log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L-%m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.File=/log/cboard.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{M-d HH:mm:ss} %5p[%t]%c{1}:%L-%m%n

